[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=commands.tex
masterDocument=musictheory.tex
name=musictheory
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:chords.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:environments.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:ex_harmony.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:functions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:guitarnotes.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:makefile]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=Makefile
Indentation Mode=normal
Mode=Makefile
ReadWrite=true

[document-settings,item:musictheory.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:preamble.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:scalechords.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:appendix.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chords.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=-1

[item:commands.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=1

[item:environments.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=6

[item:ex_harmony.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=1

[item:functions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:guitarnotes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=5

[item:images/guitar.pdf]
archive=true
column=3145728
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:images/idea.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:images/practice.pdf]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=true
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:makefile]
archive=true
column=134
encoding=UTF-8
highlight=Makefile
line=18
mode=Makefile
open=false
order=2

[item:musictheory.kilepr]
archive=false
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:musictheory.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=0

[item:preamble.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=5

[item:scalealteration.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:scalechords.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=7

[item:scales.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=37
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chords.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=

[view-settings,view=0,item:commands.tex]
CursorColumn=22
CursorLine=42
JumpList=
ViMarks=

[view-settings,view=0,item:environments.tex]
CursorColumn=29
CursorLine=40
JumpList=
ViMarks=

[view-settings,view=0,item:ex_harmony.tex]
CursorColumn=47
CursorLine=48
JumpList=
ViMarks=

[view-settings,view=0,item:functions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:guitarnotes.tex]
CursorColumn=0
CursorLine=70
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:makefile]
CursorColumn=134
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:musictheory.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:preamble.tex]
CursorColumn=21
CursorLine=31
JumpList=
ViMarks=

[view-settings,view=0,item:scalechords.tex]
CursorColumn=15
CursorLine=17
JumpList=
ViMarks=
